<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: pink;
    }

    div {
        position: relative;
        width: 600px;
        height: 400px;
        background: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    textarea {
        position: absolute;
        width: 225px;
        height: inherit;
    }

    button {

        position: absolute;
        width: 245px;
        height: inherit;
        font-size: 1.2em;
        color: #fff;
        font-weight: 600;
        border-radius: 30px;
        border: 2px solid #2ae86d;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px rgb(0, 0, 0);

    }

    h4 {
        text-align: center;
        color: red;
    }
</style>

<body>
    <div>
        <form action="https://formspree.io/f/movjnjyr" method="POST">

            <h4>1>Tuzha message ekde lihun send <br>varti click kr : 👇
                <br> <br>2>click kelya nantr prt mage ye aani <br>next page varti click kr
                <br><br><br></h1>

                <textarea name="message" placeholder="write your message and SEND 
    👉का नाही........ ?"></textarea>

                <br>
                <br><br>
                <!-- your other form fields go here -->
                <button type="submit">Send</button>
                <br>
                <br><br>
                <button type="submi"><a href="yes.html">Next page</a></button>
        </form>

    </div>
</body>

</html>